{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh13020\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
0 15\
0 5\
0 14\
0 7\
1 9\
1 2\
1 10\
1 14\
2 19\
2 13\
3 9\
3 12\
3 13\
3 15\
3 16\
3 18\
3 19\
4 11\
4 6\
5 9\
5 11\
5 13\
6 8\
6 19\
6 13\
7 18\
7 11\
7 12\
8 18\
8 12\
9 11\
9 12\
10 19\
10 15\
11 12\
11 14\
12 14\
12 15\
12 16\
14 18\
15 17\
16 19}